



ডিজাইন + ‍সার্ভিস রিকোয়ারমেন্ট:  

আপনাকে মোট পাঁচটি পেইজ তৈরি করতে হবে গ্রাহককে দেখানোর কাজে। সেগুলো হচ্ছে - 

1. home page ( এই পেজে মোট ৪েটি সেকশন থাকবে সেগুলো হচ্ছে, - Menu, Slider/hero section, Blog section(6 item show dynamic), Footer) 

2. about page ( এই পেজে মোট ৪ টি সেকশন থাকবে সেগুলো হচ্ছে, - Menu, About section, Team section (item show dynamic), Footer)

3. blog page ( এই পেজে মোট ৩ টি সেকশন থাকবে সেগুলো হচ্ছে, - Menu, Blog section (item show dynamic), Footer)

4. service page ( এই পেজে মোট ৩ টি সেকশন থাকবে সেগুলো হচ্ছে, - Menu, Service section (item show dynamic), Footer)

5. contact page ( এই পেজে মোট ৩ টি সেকশন থাকবে সেগুলো হচ্ছে, - Menu, Contact form, Footer)



💯 অবশ্যই এই পাঁচটি পেইজ মোবাইল রেস্পন্সিভ হতে হবে। 



থাকতে হবে ছোট একটি ড্যাশবোর্ড যা আপনি আপনার মন মতো করে ডিজাইন করতে পারেন।  এবং সেটি অবশ্যই প্রাইভেটে থাকবে সেখান থেকে মূলত আপনি ডায়নামিক তথ্যগুলো CRUD অপারেশন চালাবেন।  অর্থাৎ আপনি ড্যাশবোর্ড থেকে Blog  ডায়নামিক কনটেন্ট, Team  ডায়নামিক কনটেন্ট, service  ডাইনামিক কন্টেন্ট  ইত্যাদি Create, read, delete, update  করতে পারবেন।  অবশ্যই ড্যাশবোর্ডটি মূল ডিজাইনের সাথে এটাচ থাকতে হবে। 

ড্যাশবোর্ডে যদি কেউ প্রবেশ করতে চায় তাহলে অবশ্যই তাকে লগইন করে প্রবেশ করতে হবে।  কোন অবস্থায় লগইন ছাড়া ড্যাশবোর্ডে প্রবেশ করা যাবে না। 

অবশ্যই আপনার ব্যাকএন্ড node, express, MongoDB দিয়ে করতে হবে। তৈরি করতে হবে প্রয়োজনীয় এপিআই গুলো। অবশ্যই আপনাকে mongodb atlas ব্যবহার করতে হবে।

 অবশ্যই আপনার ফ্রন্টএন্ড টি লাইভে হোস্ট থাকতে হবে আপনি আপনার ফ্রন্টএন্ড https://www.netlify.com/ তে হোস্ট করতে পারেন। 

অবশ্যই আপনার ব্যাকএন্ড সার্ভার লাইভে হোস্ট থাকতে হবে। ব্যাকএন্ড সার্ভার লাইভে হোস্ট করার জন্য আপনি https://vercel.com/ ব্যবহার করতে পারেন।

 অবশ্যই আপনার কোড গুলো https://github.com/ এ জমা রাখতে হবে। এবং প্রাইভেসি পাবলিক করে রাখতে হবে। 

README.md ফাইলে আপনার ফ্রন্টএন্ড live link এবং ব্যাকএন্ড এর server link থাকতে হবে। আপনার ড্যাশবোর্ডে লগইন করার জন্য লগইন রাউট এবং ইমেইল আইডি পাসওয়ার্ড জমা রাখতে হবে। 

গিটের লিংক যদি জমা না দেন তাহলে আপনি 0 নাম্বার পাবেন। যদি লাইভ লিঙ্ক কাজ না করে তাহলে আপনি ৫০ পার্সেন্ট নাম্বার পাবেন।